!name: Conservative Sites
!description: Boosts conservative sites. Downranks liberal sites.
!public: true
!author: sc74x
!avatar: #ff0000

$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com
$site=breitbart.com,boost=2
$site=canadafreepress.com
$site=conservapedia.com,boost=2
$site=crimeresearch.org
$site=dailycaller.com
$site=dailysignal.com
$site=dailywire.com,boost=2
$site=donaldjtrump.com,boost=10
$site=theepochtimes.com,boost=2
$site=eviemagazine.com
$site=firstthings.com
$site=foxnews.com,downrank
$site=freebeacon.com,boost=2
$site=freerepublic.com
$site=frontpagemag.com
$site=heritage.org
$site=hotair.com
$site=humanevents.com,boost=2
$site=judicialwatch.org
$site=lifesitenews.com
$site=mrc.org,boost=2
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com,boost=2
$site=nypost.com
$site=oann.com
$site=oversight.house.gov
$site=pjmedia.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
$site=reason.com
$site=redstate.com
$site=revolver.news,boost=2
$site=rsbnetwork.com
$site=rumble.com
$site=spectator.org
$site=teaparty.org
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com,boost=2
$site=theepochtimes.com
$site=thefederalist.com,boost=5
$site=thegatewaypundit.com
$site=thenationalpulse.com
$site=thepostmillennial.com,boost=2
$site=townhall.com
$site=trendingpolitics.com
$site=trendingpoliticsnews.com,boost=2
$site=trump.com,boost=10
$site=trumplibrary.gov,boost=10
$site=trumpwhitehouse.archives.gov,boost=10
/@realdonaldtrump^$site=truthsocial.com,boost=10
$site=twitchy.com
/realDonaldTrump^$site=twitter.com,boost=10
$site=washingtonexaminer.com
$site=washingtontimes.com
$site=westernjournal.com
/opinion^$site=wsj.com


!$discard
!$discard,site=.gov
$discard,site=11alive.com
$discard,site=9news.com.au
$discard,site=abovethelaw.com
$discard,site=abc4.com
$discard,site=abc7ny.com
$discard,site=abc7chicago.com
$discard,site=abcnews.go.com
$discard,site=ajc.com
$discard,site=aljazeera.com
$discard,site=almayadeen.net
$discard,site=americanoversight.org
$discard,site=amnesty.org
$discard,site=amny.com
$discard,site=apnews.com
$discard,site=arlnow.com
$discard,site=atlantanewsfirst.com
$discard,site=axios.com
$discard,site=bbc.co.uk
$discard,site=bbc.com
$discard,site=biologicaldiversity.org
$discard,site=bgov.com
$discard,site=bloomberg.com
$discard,site=bloomberglaw.com
$discard,site=boxden.com
$discard,site=brookings.edu
$discard,site=businessinsider.com
$discard,site=buzzfeednews.com
$discard,site=cbc.ca
$discard,site=cbslocal.com
$discard,site=cbsnews.com
$discard,site=cfr.org
$discard,site=chicagotribune.com
$discard,site=clickondetroit.com
$discard,site=cmbm.org
$discard,site=cnbc.com
$discard,site=cnn.com
$discard,site=columbian.com
$discard,site=commondreams.org
$discard,site=complex.com
$discard,site=coppercourier.com
$discard,site=courthousenews.com
$discard,site=courttv.com
$discard,site=cp24.com
$discard,site=ctvnews.ca
$discard,site=dailyadvent.com
$discard,site=dailymail.co.uk
$discard,site=dailyherald.com
$discard,site=dallasnews.com
$discard,site=democracydocket.com
$discard,site=detroitnews.com
$discard,site=digitaljournal.com
$discard,site=esquire.com
$discard,site=everytown.org
$discard,site=factcheck.org
$discard,site=flipboard.com
$discard,site=forbes.com
$discard,site=foreignpolicy.com
$discard,site=fortune.com
$discard,site=fox13now.com
$discard,site=fox29.com
$discard,site=fox5atlanta.com
$discard,site=fox5dc.com
$discard,site=france24.com
$discard,site=ft.com
$discard,site=fultoncountyoh.com
$discard,site=gandernewsroom.com
$discard,site=gpb.org
$discard,site=gellerreport.com
$discard,site=georgiarecord.com
$discard,site=georgiarecorder.com
$discard,site=griffindailynews.com
$discard,site=highlandcountypress.com
$discard,site=hollywoodreporter.com
$discard,site=house.gov
$discard,site=houstonpublicmedia.org
$discard,site=huffpost.com
$discard,site=ideastream.org
$discard,site=ijpr.org
$discard,site=independent.co.uk
$discard,site=indianexpress.com
$discard,site=inquirer.com
$discard,site=insideedition.com
$discard,site=instagram.com
$discard,site=iotwreport.com
$discard,site=justsecurity.org
$discard,site=kesq.com
$discard,site=kfor.com
$discard,site=keystonenewsroom.com
$discard,site=kpbs.org
$discard,site=ksn.com
$discard,site=ktar.com
$discard,site=ktla.com
$discard,site=latimes.com
$discard,site=law.com
$discard,site=lawfareblog.com
$discard,site=lawfaremedia.org
$discard,site=lawyerscommittee.org
$discard,site=lawandcrime.com
$discard,site=marketwatch.com
$discard,site=mashable.com
$discard,site=mediaite.com
$discard,site=mooresvilletribune.com
$discard,site=motherjones.com
$discard,site=mprnews.org
$discard,site=msn.com
$discard,site=msnbc.com
$discard,site=mytwintiers.com
$discard,site=nationalmemo.com
$discard,site=nationalzero.com
$discard,site=newyorker.com
$discard,site=nwaonline.com
$discard,site=nbc4i.com
$discard,site=nbcbayarea.com
$discard,site=nbcdfw.com
$discard,site=nbcnews.com
$discard,site=nbcnewyork.com
$discard,site=nbcphiladelphia.com
$discard,site=nbcwashington.com
$discard,site=newrepublic.com
$discard,site=news.com.au
$discard,site=newsbreak.com
$discard,site=newsweek.com
$discard,site=npr.org
$discard,site=ny1.com
$discard,site=nydailynews.com
$discard,site=nymag.com
$discard,site=nytimes.com
$discard,site=oleantimesherald.com
$discard,site=people.com
$discard,site=pbs.org
$discard,site=politico.com
$discard,site=politico.eu
$discard,site=politicalwire.com
$discard,site=politifact.com
$discard,site=post-gazette.com
$discard,site=publicopiniononline.com
$discard,site=quora.com
$discard,site=reuters.com
$discard,site=republicmatters.com
$discard,site=reddit.com
$discard,site=robynnechutkan.com
$discard,site=rocketnews.com
$discard,site=rollcall.com
$discard,site=rollingstone.com
$discard,site=rrdailyherald.com
$discard,site=sacbee.com
$discard,site=salon.com
$discard,site=sandiegouniontribune.com
$discard,site=scmp.com
$discard,site=scrippsnews.com
$discard,site=seattletimes.com
$discard,site=semafor.com
$discard,site=senate.gov
$discard,site=sendstory.co
$discard,site=sky.com
$discard,site=slate.com
$discard,site=snopes.com
$discard,site=southernborder.org
$discard,site=splcenter.org
$discard,site=state.gov
$discard,site=statesman.com
$discard,site=statesuniteddemocracy.org
$discard,site=suntimes.com
$discard,site=talkingpointsmemo.com
$discard,site=tampabay.com
$discard,site=telegraph.co.uk
$discard,site=texastribune.org
$discard,site=theatlantic.com
$discard,site=thecentersquare.com
$discard,site=theconversation.com
$discard,site=thedailybeast.com
$discard,site=theguardian.com
$discard,site=thehill.com
$discard,site=the-independent.com
$discard,site=theindependent.com
$discard,site=theintercept.com
$discard,site=thenation.com
$discard,site=thestar.com
$discard,site=thetrace.org
$discard,site=theweek.com
$discard,site=time.com
$discard,site=timesnownews.com
$discard,site=todayheadline.co
$discard,site=tpr.org
$discard,site=tucson.com
$discard,site=usatoday.com
$discard,site=usmagazine.com
$discard,site=usnews.com
$discard,site=vanityfair.com
$discard,site=vice.com
$discard,site=vcstar.com
$discard,site=voanews.com
$discard,site=voiceofsandiego.org
$discard,site=vox.com
$discard,site=wabe.org
$discard,site=washingtonpost.com
$discard,site=wate.com
$discard,site=wavy.com
$discard,site=wbal.com
$discard,site=wbfo.org
$discard,site=wbur.org
$discard,site=wdhd.com
$discard,site=westfaironline.com
$discard,site=whitehouse.gov
$discard,site=witf.org
$discard,site=wgbh.org
$discard,site=wjcl.com
$discard,site=wliw.org
$discard,site=wlns.com
$discard,site=wrdw.com
$discard,site=wsbtv.com
$discard,site=wtvr.com
$discard,site=wuft.org
$discard,site=wunc.org
$discard,site=wusa9.com
$discard,site=yahoo.com
$discard,site=youtube.com
$discard,site=wsj.com

$site=wikipedia.org,downrank=10
!$site=whitehouse.gov,downrank=10


