! name: Only Conservative Sites
! description: Only include results from conservative sites
! public: true
! author: sc74x
! avatar: #ff0000

$discard
$site=aim.org
$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=bonginoreport.com
$site=breitbart.com
$site=christianpost.com
$site=chroniclesmagazine.org
$site=cnsnews.com
$site=commentarymagazine.com
$site=conservativehq.com
$site=dailycaller.com
$site=dailycitizen.focusonthefamily.com
$site=dailysignal.com
$site=dailywire.com
$site=eviemagazine.com
$site=foxnews.com
$site=freebeacon.com
$site=frontpagemag.com
$site=gettr.com
$site=humanevents.com
$site=infowars.com
$site=judicialwatch.org
$site=lawenforcementtoday.com
$site=mrc.org
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com
$site=nypost.com
$site=parler.com
$site=pjmedia.com
$site=policetribune.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
$site=redstate.com
$site=revolver.news
$site=rightsidenews.com
$site=rushlimbaugh.com
$site=rumble.com
$site=spectator.org
$site=tabletmag.com
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com
$site=thefederalist.com
$site=thegatewaypundit.com
$site=theimaginativeconservative.org
$site=thenationalpulse.com
$site=thepostmillennial.com
$site=townhall.com
$site=trendingpolitics.com
$site=truethevote.org
$site=trumpwhitehouse.archives.gov,boost=2
$site=truthsocial.com
$site=washingtonexaminer.com
$site=washingtontimes.com
$site=weeklystandard.com
$site=westernjournal.com
$site=wnd.com
^mod=opinion$site=wsj.com
