!name: Conservative Sites
!description: Boosts conservative sites. Downranks liberal sites.
!public: true
!author: sc74x
!avatar: #ff0000

!$discard
$discard,site=abovethelaw.com
$discard,site=abc7ny.com
$discard,site=abcnews.go.com
$discard,site=ajc.com
$discard,site=aljazeera.com
$discard,site=amny.com
$discard,site=apnews.com
$discard,site=axios.com
$discard,site=bbc.co.uk
$discard,site=bbc.com
$discard,site=businessinsider.com
$discard,site=bloomberg.com
$discard,site=cbc.ca
$discard,site=cbslocal.com
$discard,site=cbsnews.com
$discard,site=clickondetroit.com
$discard,site=cnbc.com
$discard,site=cnn.com
$discard,site=complex.com
$discard,site=courthousenews.com
$discard,site=ctvnews.ca
$discard,site=dailymail.co.uk
$discard,site=dailyherald.com
$discard,site=detroitnews.com
$discard,site=thedailybeast.com
$discard,site=flipboard.com
$discard,site=forbes.com
$discard,site=foreignpolicy.com
$discard,site=france24.com
$discard,site=ft.com
$discard,site=huffpost.com
$discard,site=justsecurity.org
$discard,site=latimes.com
$discard,site=law.com
$discard,site=wdhd.com
$discard,site=lawandcrime.com
$discard,site=mashable.com
$discard,site=mediaite.com
$discard,site=msn.com
$discard,site=msnbc.com
$discard,site=mytwintiers.com
$discard,site=newyorker.com
$discard,site=nbcnews.com
$discard,site=newrepublic.com
$discard,site=newsbreak.com
$discard,site=newsweek.com
$discard,site=npr.org
$discard,site=nydailynews.com
$discard,site=nytimes.com
$discard,site=people.com
$discard,site=pbs.org
$discard,site=politico.com
$discard,site=politico.eu
$discard,site=politicalwire.com
$discard,site=reuters.com
$discard,site=rollingstone.com
$discard,site=salon.com
$discard,site=scmp.com
$discard,site=seattletimes.com
$discard,site=sky.com
$discard,site=theconversation.com
$discard,site=theguardian.com
$discard,site=thehill.com
$discard,site=time.com
$discard,site=timesnownews.com
$discard,site=usatoday.com
$discard,site=usmagazine.com
$discard,site=usnews.com
$discard,site=vox.com
$discard,site=washingtonpost.com
$discard,site=wbal.com
$discard,site=westfaironline.com
$discard,site=yahoo.com
$discard,site=youtube.com


$site=wikipedia.org,downrank=10


$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com
$site=breitbart.com,boost=2
$site=canadafreepress.com
$site=conservapedia.com,boost=2
$site=crimeresearch.org
$site=dailycaller.com
$site=dailysignal.com
$site=dailywire.com,boost=2
$site=donaldjtrump.com,boost=10
$site=theepochtimes.com,boost=2
$site=eviemagazine.com
$site=firstthings.com
$site=foxnews.com,downrank
$site=freebeacon.com,boost=2
$site=freerepublic.com
$site=frontpagemag.com
$site=heritage.org
$site=hotair.com
$site=humanevents.com,boost=2
$site=judicialwatch.org
$site=lifesitenews.com
$site=mrc.org,boost=2
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com,boost=2
$site=nypost.com
$site=oann.com
$site=pjmedia.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
$site=reason.com
$site=redstate.com
$site=revolver.news,boost=2
$site=rsbnetwork.com
$site=rumble.com
$site=spectator.org
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com,boost=2
$site=theepochtimes.com
$site=thefederalist.com,boost=2
$site=thegatewaypundit.com
$site=thenationalpulse.com
$site=thepostmillennial.com,boost=2
$site=townhall.com
$site=trendingpolitics.com
$site=trendingpoliticsnews.com,boost=2
$site=trump.com,boost=10
$site=trumplibrary.gov,boost=10
$site=trumpwhitehouse.archives.gov,boost=10
/@realdonaldtrump^$site=truthsocial.com,boost=10
$site=twitchy.com
/realDonaldTrump^$site=twitter.com,boost=10
$site=washingtonexaminer.com
$site=washingtontimes.com
$site=westernjournal.com
/opinion^$site=wsj.com
