!name: Conservative Sites Only
!description: Restricts results to conservative and conservative leaning sites.
!public: true
!author: sc74x
!avatar: #ff0000

!$discard
$site=45office.com,boost=2
$site=allenbwest.com
$site=amconmag.com
$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=anncoulter.com
$site=armytimes.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com,boost=2
$site=breitbart.com,boost=2
$site=canadafreepress.com
$site=charliekirk.com
$site=chicksontheright.com
$site=christianpost.com
$site=cnsnews.com
$site=commentarymagazine.com
$site=conservapedia.com
$site=conservativefiringline.com
$site=conservativehq.com
$site=crimeresearch.org
$site=csmonitor.com
$site=dailycaller.com
$site=dailysignal.com
$site=dailywire.com,boost=2
$site=deneenborelli.com
$site=dennisprager.com
$site=dickmorris.com
$site=donaldjtrump.com,boost=10
$site=eviemagazine.com
$site=firstthings.com
$site=foxnews.com
$site=freebeacon.com
$site=freerepublic.com
$site=frontpagemag.com
$site=gettr.com
$site=glennbeck.com
$site=hannity.com,boost=3
$site=heritage.org
$site=hotair.com
$site=hughhewitt.com
$site=humanevents.com
$site=ijreview.com
$site=infowars.com
$site=jihadwatch.org
$site=judicialwatch.org,boost=3
$site=lawenforcementtoday.com
$site=legalinsurrection.com
$site=lewrockwell.com
$site=lifesitenews.com
$site=lucianne.com
$site=marklevinshow.com
$site=metaxastalk.com
$site=michellemalkin.com
$site=mikeonline.com
$site=mrc.org
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com,boost=3
$site=nypost.com
$site=oann.com,boost=2
$site=pjmedia.com
$site=policetribune.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com,boost=2
$site=reason.com
$site=redstate.com
$site=renewamerica.com
$site=revolver.news,boost=2
$site=rumble.com
$site=rushlimbaugh.com
$site=sebgorka.com
$site=spectator.org
$site=tabletmag.com
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com,boost=3
$site=theepochtimes.com
$site=thefederalist.com,boost=2
$site=thefederalistpapers.org
$site=thegatewaypundit.com
$site=thenationalpulse.com
$site=thepostmillennial.com,boost=2
$site=therightscoop.com
$site=toddstarnes.com
$site=townhall.com
$site=trendingpolitics.com,boost=3
$site=trendingpoliticsnews.com,boost=3
$site=truethevote.org
$site=trump.com,boost=10
$site=trumplibrary.gov,boost=10
$site=trumpwhitehouse.archives.gov,boost=10
$site=twitchy.com
$site=twitter.com
$site=washingtonexaminer.com,boost=2
$site=washingtontimes.com,boost=2
$site=westernjournal.com
$site=wnd.com
/realdonaldtrump^$site=instagram.com,boost=10
/@realdonaldtrump^$site=truthsocial.com,boost=10
/opinion^$site=wsj.com
