!name: Conservative Sites Only
!description: Restricts results to conservative and conservative leaning sites.
!public: true
!author: sc74x
!avatar: #ff0000

$discard
$site=100percentfedup.com
$site=45office.com,boost=10
$site=ace.mu.nu
$site=aim.org
$site=alexa.com
$site=allenbwest.com
$site=althouse.blogspot.com
$site=amconmag.com
$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=anncoulter.com
$site=armytimes.com
$site=barracudabrigade.blogspot.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com
$site=breitbart.com
$site=canadafreepress.com
$site=capitalisminstitute.org
$site=charliekirk.com
$site=chicksontheright.com
$site=christianpost.com
$site=chroniclesmagazine.org
$site=cnsnews.com
$site=commentarymagazine.com
$site=conservapedia.com
$site=conservativefiringline.com
$site=conservativehq.com
$site=crimeresearch.org
$site=csmonitor.com
$site=dailycaller.com
$site=dailycitizen.focusonthefamily.com
$site=dailymail.com
$site=dailysignal.com
$site=dailywire.com
$site=danielpipes.org
$site=datechguyblog.com
$site=daybydaycartoon.com
$site=debbieschlussel.com
$site=deneenborelli.com
$site=dennisprager.com
$site=dickmorris.com
$site=directorblue.blogspot.com
$site=donaldjtrump.com,boost=10
$site=eviemagazine.com
$site=firstthings.com
$site=foxnews.com
$site=freebeacon.com
$site=freedomworks.org
$site=freepatriot.org
$site=freerepublic.com
$site=frontpagemag.com
$site=gettr.com
$site=glennbeck.com
$site=gopusa.com
$site=hannity.com
$site=heritage.org
$site=hotair.com
$site=hughhewitt.com
$site=humanevents.com
$site=ijreview.com
$site=infowars.com
$site=iowntheworld.com
$site=jihadwatch.org
$site=joemiller.us
$site=judicialwatch.org
$site=lawenforcementtoday.com
$site=legalinsurrection.com
$site=lewrockwell.com
$site=lifenews.com
$site=lifesitenews.com
$site=lifezette.com
$site=linkiest.com
$site=lonelyconservative.com
$site=lucianne.com
$site=marklevinshow.com
$site=metaxastalk.com
$site=michellemalkin.com
$site=mikeonline.com
$site=moonbattery.com
$site=mrc.org
$site=mrconservative.com
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com
$site=nypost.com
$site=oann.com
$site=online.wsj.com
$site=outsidethebeltway.com
$site=pajamasmedia.com
$site=patdollard.com
$site=patriotpost.us
$site=patriotupdate.com
$site=pjmedia.com
$site=pjtv.com
$site=policetribune.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
$site=reason.com
$site=redflagnews.com
$site=redstate.com
$site=renewamerica.com
$site=revolver.news
$site=rightreport.com
$site=rightsidenews.com
$site=rightwingnews.com
$site=rumble.com
$site=rushlimbaugh.com
$site=sebgorka.com
$site=spectator.org
$site=srnnews.com
$site=stoppingsocialism.com
$site=tabletmag.com
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblacksphere.net
$site=theblaze.com
$site=thecollegefix.com
$site=thecommonsenseshow.com
$site=theconservativetreehouse.com
$site=theepochtimes.com
$site=thefederalist.com
$site=thefederalistpapers.org
$site=thegatewaypundit.com
$site=theimaginativeconservative.org
$site=thelibertarianrepublic.com
$site=themattwalshblog.com
$site=thenationalpulse.com
$site=thenewamerican.com
$site=theothermccain.com
$site=thepostmillennial.com
$site=therightscoop.com
$site=toddstarnes.com
$site=townhall.com
$site=tpnn.com
$site=trendingpolitics.com
$site=trendingpoliticsnews.com
$site=truethevote.org
$site=trump.com,boost=10
$site=trumplibrary.gov,boost=10
$site=trumpwhitehouse.archives.gov,boost=10
$site=twitchy.com
$site=ussanews.com
$site=volokh.com
$site=washingtonexaminer.com
$site=washingtonsblog.com
$site=washingtontimes.com
$site=weaselzippers.us
$site=weeklystandard.com
$site=westernjournal.com
$site=westernjournalism.com
$site=whitehousedossier.com
$site=wnd.com
$site=worldmag.com
$site=youngcons.com
/realdonaldtrump^$site=instagram.com,boost=10
/@realdonaldtrump^$site=truthsocial.com,boost=10
^mod=opinion$site=wsj.com
