!name: Conservative Sites
!description: Boosts conservative sites. Downranks liberal sites.
!public: true
!author: sc74x
!avatar: #ff0000

!$discard
$downrank=10,site=apnews.com
$downrank=10,site=abcnews.go.com
$downrank=10,site=ajc.com
$downrank=10,site=aljazeera.com
$downrank=10,site=axios.com
$downrank=10,site=bbc.com
$downrank=10,site=bloomberg.com
$downrank=10,site=cbsnews.com
$downrank=10,site=cnn.com
$downrank=10,site=complex.com
$downrank=10,site=dailymail.co.uk
$downrank=10,site=forbes.com
$downrank=10,site=foreignpolicy.com
$downrank=10,site=france24.com
$downrank=10,site=ft.com
$downrank=10,site=huffpost.com
$downrank=10,site=mashable.com
$downrank=10,site=msnbc.com
$downrank=10,site=newyorker.com
$downrank=10,site=nbcnews.com
$downrank=10,site=newsweek.com
$downrank=10,site=nytimes.com
$downrank=10,site=people.com
$downrank=10,site=pbs.org
$downrank=10,site=politico.com
$downrank=10,site=politico.eu
$downrank=10,site=scmp.com
$downrank=10,site=sky.com
$downrank=10,site=theconversation.com
$downrank=10,site=theguardian.com
$downrank=10,site=thehill.com
$downrank=10,site=time.com
$downrank=10,site=usatoday.com
$downrank=10,site=usmagazine.com
$downrank=10,site=usnews.com
$downrank=10,site=vox.com
$downrank=10,site=washingtonpost.com
$downrank=10,site=wikipedia.org
$downrank=10,site=youtube.com


$site=45office.com
$site=amconmag.com
$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com
$site=breitbart.com,boost=2
$site=canadafreepress.com
$site=charliekirk.com
$site=chicksontheright.com
$site=conservapedia.com
$site=crimeresearch.org
$site=dailycaller.com
$site=dailysignal.com
$site=dailywire.com
$site=dennisprager.com
$site=dickmorris.com
$site=donaldjtrump.com
$site=eviemagazine.com
$site=firstthings.com
$site=foxnews.com,downrank
$site=foxnews.com,downrank
$site=freebeacon.com
$site=freerepublic.com
$site=frontpagemag.com
$site=glennbeck.com
$site=hannity.com
$site=heritage.org
$site=hotair.com
$site=hughhewitt.com
$site=humanevents.com
$site=ijreview.com
$site=judicialwatch.org
$site=lawenforcementtoday.com
$site=legalinsurrection.com
$site=lewrockwell.com
$site=lifesitenews.com
$site=marklevinshow.com
$site=metaxastalk.com
$site=michellemalkin.com
$site=mikeonline.com
$site=mrc.org
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com,boost=2
$site=nypost.com
$site=oann.com
$site=pjmedia.com
$site=policetribune.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
$site=reason.com
$site=redstate.com
$site=renewamerica.com
$site=revolver.news
$site=rumble.com
$site=rushlimbaugh.com
$site=sebgorka.com
$site=spectator.org
!$site=tabletmag.com
!$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com,boost=2
$site=theepochtimes.com
$site=thefederalist.com,boost=2
$site=thefederalistpapers.org
$site=thegatewaypundit.com
$site=thenationalpulse.com
$site=thepostmillennial.com
$site=toddstarnes.com
$site=townhall.com
$site=trendingpolitics.com
$site=trendingpoliticsnews.com,boost=2
$site=truethevote.org
$site=trump.com
$site=trumplibrary.gov,boost=10
$site=trumpwhitehouse.archives.gov,boost=10
/@realdonaldtrump^$site=truthsocial.com
$site=twitchy.com
/realDonaldTrump^$site=twitter.com
$site=washingtonexaminer.com
$site=washingtontimes.com
$site=westernjournal.com
/opinion^$site=wsj.com
