!name: Conservative Sites
!description: Only conservative sites.
!public: true
!author: sc74x
!avatar: #ff0000
!public: true

$discard

$site=americanmind.org
$site=americanthinker.com
$site=amgreatness.com
$site=anncoulter.com
$site=billoreilly.com
$site=bizpacreview.com
$site=bonginoreport.com
$site=breitbart.com
$site=canadafreepress.com
$site=cfact.org
$site=climate-resistance.org
$site=climatedepot.com
$site=climaterealism.com
$site=conservapedia.com
$site=crimeresearch.org
$site=cis.org
$site=dailycaller.com
$site=dailysignal.com
$site=dailywire.com
$site=donaldjtrump.com
$site=theepochtimes.com
$site=eviemagazine.com
$site=fairus.org
$site=firstthings.com
$site=foxnews.com,downrank
$site=freebeacon.com
$site=freerepublic.com
$site=frontpagemag.com
$site=grokipedia.com
$site=heartland.org
$site=heritage.org
$site=hotair.com
$site=humanevents.com
$site=irli.org
$site=judicialwatch.org
$site=junkscience.com
$site=libertynation.com
$site=lifesitenews.com
$site=mrc.org
$site=nationalfile.com
$site=newsbusters.org
$site=newsmax.com
$site=numbersusa.com
$site=nypost.com
$site=oann.com
$site=oversight.house.gov
$site=pjmedia.com
$site=powerlineblog.com
$site=prageru.com
$site=projectveritas.com
$site=realclearpolitics.com
!$site=reason.com
$site=redstate.com
$site=revolver.news
$site=rogerpielkejr.com
$site=rsbnetwork.com
$site=rumble.com
$site=spectator.org
$site=teaparty.org
$site=telegraph.co.uk
$site=texasattorneygeneral.gov
$site=theamericanconservative.com
$site=theblaze.com
$site=thecollegefix.com
$site=theconservativetreehouse.com
$site=theepochtimes.com
$site=thefederalist.com
$site=thegatewaypundit.com
$site=thenationalpulse.com
$site=thepostmillennial.com
$site=townhall.com
$site=trendingpolitics.com
$site=trendingpoliticsnews.com
$site=trump.com
$site=trumplibrary.gov
$site=trumpwhitehouse.archives.gov
$site=truthsocial.com
$site=twitchy.com
!$site=washingtonexaminer.com
$site=washingtonstand.com
!$site=washingtontimes.com
$site=wattsupwiththat.com
$site=westernjournal.com
$site=whitehouse.gov/*/202[5-8]^
$site=wsj.com/opinion^
$site=x.com
